NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5eWllbWh5bG5qdm1icXdmamVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTM3NTAsImV4cCI6MjA4NTI2OTc1MH0.POClrzwN0Fs_PGhMmHJIGGVga_UvhqSDRvjK2JbmMvk"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_WfTkBGt0FgeSAepw3iPUsQ_uO0WE9KN"
NEXT_PUBLIC_SUPABASE_URL="https://gyyiemhylnjvmbqwfjec.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.gyyiemhylnjvmbqwfjec.supabase.co"
POSTGRES_PASSWORD="LqjM66kDMjI5wY4T"
POSTGRES_PRISMA_URL="postgres://postgres.gyyiemhylnjvmbqwfjec:LqjM66kDMjI5wY4T@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.gyyiemhylnjvmbqwfjec:LqjM66kDMjI5wY4T@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.gyyiemhylnjvmbqwfjec:LqjM66kDMjI5wY4T@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5eWllbWh5bG5qdm1icXdmamVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTM3NTAsImV4cCI6MjA4NTI2OTc1MH0.POClrzwN0Fs_PGhMmHJIGGVga_UvhqSDRvjK2JbmMvk"
SUPABASE_JWT_SECRET="AN0ZTOH0a2aLk7rUCFZbymGLdECmzjSAaDtSalVGQqk39K0tiijdO2fOfhEzEgaywYgSORlnBzeAzbThAFv8ZA=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_WfTkBGt0FgeSAepw3iPUsQ_uO0WE9KN"
SUPABASE_SECRET_KEY="sb_secret_Oaf8z8i7QqTQLfX5fecV-w_CWKfZvzy"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5eWllbWh5bG5qdm1icXdmamVjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY5Mzc1MCwiZXhwIjoyMDg1MjY5NzUwfQ.PveOk1DcU7S2NtlK6luAtzbsKmH2bl8vTvsTm_TPVL0"
SUPABASE_URL="https://gyyiemhylnjvmbqwfjec.supabase.co"